<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macpaw</groupId>
    <artifactId>devmate-tester</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Dev Mate Tester</name>

    <dependencies>

        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web-selenium</artifactId>
            <version>3.5.5</version>
        </dependency>

        <dependency>
          <groupId>org.seleniumhq.selenium.fluent</groupId>
          <artifactId>fluent-selenium</artifactId>
          <version>1.6.3</version>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>3.9.5</version>
                <executions>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Stories.java</include>
                            </includes>
                            <executorsClass>
                                org.jbehave.core.embedder.executors.SameThreadExecutors
                            </executorsClass>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>11.0.1</version>
                  </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
